spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/bdconsultations?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update

server.port=8083
spring.application.name=GestionConsultationsMedecin
